<!DOCTYPE html>
<html>
<body>
<svg width="1000" height="1000" version="1.1"style ="border: solid 2px red; background-color:rgb(173,216,230)"
xmlns="http://www.w3.org/2000/svg">
<g><rect id="background" x="0.00" y="200.00" width="800.00" height="800.00" fill="rgb(33.000000,94.000000,248.000000)" visibility="visible" /> 
<rect id="B0" x="80.00" y="624.00" width="100.00" height="326.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B1" x="260.00" y="565.00" width="100.00" height="385.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B2" x="440.00" y="575.00" width="100.00" height="375.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B3" x="620.00" y="645.00" width="100.00" height="305.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="window000" x="100.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window001" x="140.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window010" x="100.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window011" x="140.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<text x="10" y="40" font-weight="bold" font-size="30">2022-04-18T20:35:50.236Z</text>
<text x="10" y="70" font-size="20">Description: </text>
</g></svg>
<p></p>
<svg width="1000" height="1000" version="1.1"style ="border: solid 2px red; background-color:rgb(173,216,230)"
xmlns="http://www.w3.org/2000/svg">
<g><rect id="background" x="0.00" y="200.00" width="800.00" height="800.00" fill="rgb(33.000000,94.000000,248.000000)" visibility="visible" /> 
<rect id="B0" x="80.00" y="624.00" width="100.00" height="326.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B1" x="260.00" y="565.00" width="100.00" height="385.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B2" x="440.00" y="575.00" width="100.00" height="375.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B3" x="620.00" y="645.00" width="100.00" height="305.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="window000" x="100.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window001" x="140.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window010" x="100.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window011" x="140.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window002" x="280.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window021" x="320.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window022" x="280.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window200" x="320.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<text x="10" y="40" font-weight="bold" font-size="30">2022-04-18T20:35:50.357Z</text>
<text x="10" y="70" font-size="20">Description: </text>
</g></svg>
<p></p>
<svg width="1000" height="1000" version="1.1"style ="border: solid 2px red; background-color:rgb(173,216,230)"
xmlns="http://www.w3.org/2000/svg">
<g><rect id="background" x="0.00" y="200.00" width="800.00" height="800.00" fill="rgb(33.000000,94.000000,248.000000)" visibility="visible" /> 
<rect id="B0" x="80.00" y="624.00" width="100.00" height="326.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B1" x="260.00" y="565.00" width="100.00" height="385.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B2" x="440.00" y="575.00" width="100.00" height="375.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="B3" x="620.00" y="645.00" width="100.00" height="305.00" fill="rgb(0.000000,0.000000,0.000000)" visibility="visible" /> 
<rect id="window000" x="100.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window001" x="140.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window010" x="100.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window011" x="140.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window002" x="280.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window021" x="320.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window022" x="280.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window200" x="320.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window003" x="460.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window033" x="500.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window333" x="460.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window313" x="500.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window004" x="640.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window044" x="680.00" y="700.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window444" x="640.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<rect id="window414" x="680.00" y="800.00" width="20.00" height="20.00" fill="rgb(255.000000,255.000000,255.000000)" visibility="visible" /> 
<ellipse id="moon" cx="200.00" cy="400.00" rx="50.00" ry="50.00" fill="rgb(229.000000,229.000000,255.000000)" visibility="visible"/> 
<text x="10" y="40" font-weight="bold" font-size="30">2022-04-18T20:35:50.360Z</text>
<text x="10" y="70" font-size="20">Description: Turn on the Lights!</text>
</g></svg>
<p></p>
</body>
</html>