# canvas 0 0 800 800

shape background rectangle 0 0 800 800 33 94 248

shape B0 rectangle 80 424 100 326 0 0 0
shape B1 rectangle 260 365 100 385 0 0 0
shape B2 rectangle 440 375 100 375 0 0 0
shape B3 rectangle 620 445 100 305 0 0 0
shape window000 rectangle 100 500 20 20 255 255 255
shape window001 rectangle 140 500 20 20 255 255 255
shape window010 rectangle 100 600 20 20 255 255 255
shape window011 rectangle 140 600 20 20 255 255 255
snapshot
shape window002 rectangle 280 500 20 20 255 255 255
shape window021 rectangle 320 500 20 20 255 255 255
shape window022 rectangle 280 600 20 20 255 255 255
shape window200 rectangle 320 600 20 20 255 255 255
snapshot
# Lights On!
shape window003 rectangle 460 500 20 20 255 255 255
shape window033 rectangle 500 500 20 20 255 255 255
shape window333 rectangle 460 600 20 20 255 255 255
shape window313 rectangle 500 600 20 20 255 255 255

shape window004 rectangle 640 500 20 20 255 255 255
shape window044 rectangle 680 500 20 20 255 255 255
shape window444 rectangle 640 600 20 20 255 255 255
shape window414 rectangle 680 600 20 20 255 255 255

shape moon oval 200 200 100 100 229 229 255
snapshot Turn on the Lights!