<!DOCTYPE html>
<html>
<body>
<svg width="1000" height="1000" version="1.1"style ="border: solid 2px red; background-color:rgb(173,216,230)"
xmlns="http://www.w3.org/2000/svg">
<g><rect id="myrect" x="200.00" y="400.00" width="50.00" height="100.00" fill="rgb(255.000000,0.000000,0.000000)" visibility="visible" /> 
<ellipse id="myoval" cx="500.00" cy="300.00" rx="30.00" ry="15.00" fill="rgb(0.000000,255.000000,1.000000)" visibility="visible"/> 
<text x="10" y="40" font-weight="bold" font-size="30">2022-04-21T04:36:03.357Z</text>
<text x="10" y="70" font-size="20">Description: After first selfie</text>
</g></svg>
<p></p>
<svg width="1000" height="1000" version="1.1"style ="border: solid 2px red; background-color:rgb(173,216,230)"
xmlns="http://www.w3.org/2000/svg">
<g><rect id="myrect" x="100.00" y="500.00" width="25.00" height="100.00" fill="rgb(255.000000,0.000000,0.000000)" visibility="visible" /> 
<ellipse id="myoval" cx="500.00" cy="300.00" rx="30.00" ry="15.00" fill="rgb(0.000000,255.000000,1.000000)" visibility="visible"/> 
<text x="10" y="40" font-weight="bold" font-size="30">2022-04-21T04:36:03.479Z</text>
<text x="10" y="70" font-size="20">Description: 2nd selfie</text>
</g></svg>
<p></p>
<svg width="1000" height="1000" version="1.1"style ="border: solid 2px red; background-color:rgb(173,216,230)"
xmlns="http://www.w3.org/2000/svg">
<g><rect id="myrect" x="100.00" y="500.00" width="25.00" height="100.00" fill="rgb(0.000000,0.000000,255.000000)" visibility="visible" /> 
<ellipse id="myoval" cx="500.00" cy="600.00" rx="30.00" ry="15.00" fill="rgb(0.000000,255.000000,1.000000)" visibility="visible"/> 
<text x="10" y="40" font-weight="bold" font-size="30">2022-04-21T04:36:03.480Z</text>
<text x="10" y="70" font-size="20">Description: </text>
</g></svg>
<p></p>
<svg width="1000" height="1000" version="1.1"style ="border: solid 2px red; background-color:rgb(173,216,230)"
xmlns="http://www.w3.org/2000/svg">
<g><ellipse id="myoval" cx="500.00" cy="600.00" rx="30.00" ry="15.00" fill="rgb(0.000000,255.000000,1.000000)" visibility="visible"/> 
<text x="10" y="40" font-weight="bold" font-size="30">2022-04-21T04:36:03.480Z</text>
<text x="10" y="70" font-size="20">Description: Selfie after removing the rectangle from the picture</text>
</g></svg>
<p></p>
</body>
</html>